# android-blueprint

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/quangnguyen/androidblueprint/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quangnguyen/androidblueprint/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/quangnguyen/androidblueprint/data/: DatabaseHelper.java  Message.java  PreferenceHelper.java  RestService.java
app/src/main/java/com/quangnguyen/androidblueprint/data/message/: Message.java  MessageDataSource.java  MessageRepository.java
app/src/main/java/com/quangnguyen/androidblueprint/data/message/local/: MessageLocalDataSource.java
app/src/main/java/com/quangnguyen/androidblueprint/data/message/remote/: MessageRemoteDataSource.java
app/src/main/java/com/quangnguyen/androidblueprint/data/source/: MessageDataSource.java  MessageRepository.java
app/src/main/java/com/quangnguyen/androidblueprint/mainscreen/: MainScreenActivity.java  MainScreenContract.java  MainScreenFragment.java  MainScreenPresenter.java  MainScrenContract.java
app/src/main/java/com/quangnguyen/androidblueprint/util/: Utils.java
app/src/main/java/com/quangnguyen/androidblueprint/util/espresso/: EspressoIdlingResource.java  SimpleCountingIdlingResource.java
app/src/main/res/layout/: main_screen_activity.xml  main_screen_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/quangnguyen/androidblueprint/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
