// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //SDK and tools
    minSdkVersion = 19
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    butterKnifeVersion = '8.6.0'
    junitVersion = '4.12'
    mockitoVersion = '2.7.22'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    daggerVersion = '2.10'
    rxJavaVersion = '2.1.0'
    rxAndroidVersion = '2.0.1'
}